
NUXT_PUBLIC_SUPABASE_URL=  # SupabaseプロジェクトのURL
NUXT_PUBLIC_SUPABASE_ANON_KEY=  # Supabaseのanon key
SUPABASE_SERVICE_ROLE_KEY=

# Supabase CLI Configuration *only local
SUPABASE_CONFIG_PATH=src/lib/external/supabase/config.toml
SUPABASE_MIGRATIONS_PATH=src/lib/external/supabase/migrations

PINATA_JWT_KEY=

NUXT_PUBLIC_NFT_CONTRACT_ADDRESS=
